# AgroAutomaTED_SeniorProject_Revised

./: .project  AgroAutomated_NPKSensor_Imp.ino  AgroAutomated_WifiModuleImp.ino  Arduino_Imp.ino  README.md
AgroAutomated Flutter Application /: README.md
AgroAutomated Flutter Application /agroautomated/: .flutter-plugins  README.md  pubspec.yaml
AgroAutomated Flutter Application /agroautomated/.dart_tool/: package_config.json
AgroAutomated Flutter Application /agroautomated/.dart_tool/flutter_build/be1526086a0ab75953e4dddf9ba298b2/: kernel_snapshot.d
AgroAutomated Flutter Application /agroautomated/android/: local.properties
AgroAutomated Flutter Application /agroautomated/android/gradle/: file-system.probe
AgroAutomated Flutter Application /agroautomated/dart_tool/: package_config.json
AgroAutomated Flutter Application /agroautomated/dart_tool/chrome-device/Default/: BrowsingTopicsState  Network Persistent State
AgroAutomated Flutter Application /agroautomated/ios/Flutter/: flutter_export_environment 2.sh
AgroAutomated Flutter Application /agroautomated/ios/Runner/: GeneratedPluginRegistrant.m
AgroAutomated Flutter Application /agroautomated/ios/Runner.xcodeproj/: project.pbxproj
AgroAutomated Flutter Application /agroautomated/ios/symlinks/plugins/: cloud_firestore 2  firebase_messaging 2  path_provider_foundation 2
AgroAutomated Flutter Application /agroautomated/lib/: bildirim.dart  dataPoints.dart  lineChart.dart  testdata_page.dart  tokenFunctions.dart
AgroAutomated Flutter Application /agroautomated/lib/controllers/: plant_types_controller.dart
AgroAutomated Flutter Application /agroautomated/lib/models/: plant_types.dart  user.dart
AgroAutomated Flutter Application /agroautomated/lib/pages/: add_plant_bottomsheet_widget.dart  auth_page.dart  chart_page.dart  crop_recommendation.dart  guide_page.dart  home_page.dart  login_or_signup_page.dart  login_page.dart  myplants_list_page.dart  user_edit_page.dart  user_page.dart
AgroAutomated Flutter Application /agroautomated/lib/provider/: general_provider.dart  plant_provider.dart  plant_types_provider.dart
AgroAutomated Flutter Application /agroautomated/lib/repositories/: user_repository.dart
AgroAutomated Flutter Application /agroautomated/lib/services/: service_api.dart  storage_service.dart
AgroAutomated Flutter Application /agroautomated/lib/widgets/: app_appbar_widget_page.dart  app_button_widget.dart  app_divider_widget.dart  app_icon_widger.dart  app_plant_cart.dart  app_snackbar_widget.dart  app_textfield_widget.dart
AgroAutomated Flutter Application /agroautomated/linux/: CMakeLists.txt
AgroAutomated Flutter Application /agroautomated/macos/: firebase_app_id_file.json
AgroAutomated Flutter Application /agroautomated/macos/Flutter/ephemeral/: flutter_export_environment.sh
AgroAutomated Flutter Application /agroautomated/web/: manifest.json
AgroAutomated Flutter Application /agroautomated/windows/: CMakeLists.txt
AgroAutomated Flutter Application /git/: ORIG_HEAD  description
AgroAutomated Flutter Application /git/objects/pack/: pack-46081cb193f108423cd61bbf59490116e69148e1.idx
AgroAutomated Flutter Application /git/refs/heads/: Ahmet-Can
AgroAutomated-SeniorProject-master/agroautomated/: .flutter-plugins-dependencies
AgroAutomated-SeniorProject-master/agroautomated/.dart_tool/: package_config_subset
AgroAutomated-SeniorProject-master/agroautomated/android/app/: build.gradle
AgroAutomated-SeniorProject-master/agroautomated/dart_tool/: package_config_subset
AgroAutomated-SeniorProject-master/agroautomated/dart_tool/dartpad/: web_plugin_registrant.dart
AgroAutomated-SeniorProject-master/agroautomated/ios/: firebase_app_id_file.json
AgroAutomated-SeniorProject-master/agroautomated/ios/Flutter/: Generated 2.xcconfig  Generated.xcconfig  flutter_export_environment.sh
AgroAutomated-SeniorProject-master/agroautomated/lib/: app_theme.dart  firebase_options.dart  main.dart  notification_class.dart
AgroAutomated-SeniorProject-master/agroautomated/lib/controllers/: plant_controller.dart  user_controller.dart
AgroAutomated-SeniorProject-master/agroautomated/lib/functions/: notification_helper.dart
AgroAutomated-SeniorProject-master/agroautomated/lib/models/: plant.dart
AgroAutomated-SeniorProject-master/agroautomated/lib/pages/: signup_page.dart  test_page.dart  user_page kopyası.dart
AgroAutomated-SeniorProject-master/agroautomated/lib/provider/: theme_provider.dart  user_provider.dart
AgroAutomated-SeniorProject-master/agroautomated/lib/repositories/: plant_repository.dart  plant_types_repository.dart
AgroAutomated-SeniorProject-master/agroautomated/lib/widgets/: app_appbarTitle_widget.dart  app_bottom_nav_widget.dart  app_text_widget.dart  app_theme_switch.dart
AgroAutomated-SeniorProject-master/agroautomated/linux/: my_application.cc
AgroAutomated-SeniorProject-master/agroautomated/windows/runner/: Runner.rc  main.cpp
AgroAutomated-SeniorProject-master/git/: config
AgroAutomated-SeniorProject-master/git/logs/: HEAD
Backend/WebSocketApp_t/src/: google-services.json
Backend/WebSocketApp_t/src/AIModels/: cropmodel.model
WebSocketApp_t/: .classpath  .project  pom.xml
WebSocketApp_t/src/: filename.txt
WebSocketApp_t/src/AIModels/: rf_model.model
WebSocketApp_t/src/downloadedFiles/: download.txt
WebSocketApp_t/src/main/java/UserPlantRecordFiles/: 4lDiXMyJwGXuEeR0aUK5.txt  ImgK7HBzrLhoCm0xoWE2.txt  kVol33oOcRFf3kGZuBHg.txt
WebSocketApp_t/src/main/java/database/: FCMSender.java  FirebaseStorageInteraction.java
WebSocketApp_t/src/main/java/model/: PredictUsingAI.java  ProvideWeatherInformation.java  WriteFile.java
WebSocketApp_t/src/main/java/utilities/: CheckMoistureLevelIrrigateIfNecessary.java
WebSocketApp_t/src/main/webapp/: WebSocketClient.html
WebSocketApp_t/src/main/webapp/WEB-INF/: web.xml
(+47 files in other folders)
